\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{heath-brown}
\citation{threecubes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$n=3$}{2}{}\protected@file@percent }
\citation{threecubes}
\citation{elkies}
\citation{threecubes}
\citation{threecubes}
\citation{mordell}
\citation{mordell}
\citation{leech}
\citation{leech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$n=4$}{3}{}\protected@file@percent }
\citation{leech}
\citation{leech}
\citation{diopheqfourth}
\citation{jacobimadden}
\citation{sastry}
\citation{sastry}
\citation{lander}
\citation{ansell}
\citation{lander}
\citation{lander}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$n=5$}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$n=6$}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The five cases of divisibility requirements for a solution to (6). For example, if a solution fell under case A, it would have $x_1$ divisible by 2 and 3, $x_2$ divisible by 2 and 7, $x_3$ divisible by 3 and 7, etc. }}{6}{}\protected@file@percent }
\newlabel{tab:my_label}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for Solutions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Case Of Near-Primes}{8}{}\protected@file@percent }
\citation{leech}
\citation{leech}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns of Powers$\allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,N$}{9}{}\protected@file@percent }
\citation{leech}
\citation{leech}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fourth powers can only be congruent to 0 or 1 mod 16}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naive Algorithm Without Duplicates to Find An Integer Solution to Conjecture 1.}{15}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{ansell}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of the Running Time of The Naive Algorithm Without Duplicates.}{16}{}\protected@file@percent }
\bibcite{threecubes}{{2}{}{{}}{{}}}
\bibcite{elkies}{{3}{}{{}}{{}}}
\bibcite{heath-brown}{{4}{}{{}}{{}}}
\bibcite{jacobimadden}{{5}{}{{}}{{}}}
\bibcite{lander}{{6}{}{{}}{{}}}
\bibcite{leech}{{7}{}{{}}{{}}}
\bibcite{mordell}{{8}{}{{}}{{}}}
\bibcite{sastry}{{9}{}{{}}{{}}}
\bibcite{diopheqsixth}{{10}{}{{}}{{}}}
\bibcite{diopheqfourth}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
