\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{mordell}
\citation{mordell}
\citation{leech}
\citation{leech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$n=3$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$n=4$}{2}{}\protected@file@percent }
\citation{leech}
\citation{leech}
\citation{sastry}
\citation{sastry}
\citation{lander}
\citation{diopheqsixth}
\citation{lander}
\citation{ansell}
\citation{lander}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$n=5$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$n=6$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our topic}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for Solutions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Case Of Near-Primes}{6}{}\protected@file@percent }
\citation{leech}
\citation{leech}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns of Powers$\allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\,\,N$}{8}{}\protected@file@percent }
\citation{leech}
\citation{leech}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fourth powers can only be congruent to 0 or 1 mod 16}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Naive Algorithm Without Duplicates to Find An Integer Solution to Conjecture 1.}{14}{}\protected@file@percent }
\bibstyle{plain}
\bibcite{ansell}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of the Running Time of The Naive Algorithm Without Duplicates.}{15}{}\protected@file@percent }
\bibcite{lander}{{2}{}{{}}{{}}}
\bibcite{leech}{{3}{}{{}}{{}}}
\bibcite{mordell}{{4}{}{{}}{{}}}
\bibcite{diopheqsixth}{{5}{}{{}}{{}}}
\bibcite{sastry}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
