\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{mordell}
\citation{mordell}
\citation{leech}
\citation{leech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$n=3$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$n=4$}{2}}
\citation{leech}
\citation{leech}
\citation{sastry}
\citation{sastry}
\citation{lander}
\citation{diopheqsixth}
\citation{lander}
\citation{ansell}
\citation{lander}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$n=5$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$n=6$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Our topic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Searching for Solutions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Case Of Near-Primes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Patterns of Powers$\penalty \z@ \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}N$}{8}}
\bibstyle{plain}
\bibcite{ansell}{{1}{}{{}}{{}}}
\bibcite{lander}{{2}{}{{}}{{}}}
\bibcite{leech}{{3}{}{{}}{{}}}
\bibcite{mordell}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fourth powers can only be congruent to 0 or 1 mod 16}{11}}
\bibcite{diopheqsixth}{{5}{}{{}}{{}}}
\bibcite{sastry}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
