\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\citation{mordell}
\citation{mordell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$n=3$}{2}\protected@file@percent }
\citation{leech}
\citation{leech}
\citation{leech}
\citation{leech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$n=4$}{3}\protected@file@percent }
\citation{sastry}
\citation{sastry}
\citation{lander}
\citation{diopheqsixth}
\citation{lander}
\citation{ansell}
\citation{lander}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$n=5$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}$n=6$}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Our topic}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Searching for Solutions}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Case Of Near-Primes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Patterns of Powers$\allowbreak  \mkern 12mu{\mathgroup \symoperators mod}\tmspace  +\thinmuskip {.1667em}\tmspace  +\thinmuskip {.1667em}N$}{6}\protected@file@percent }
\bibstyle{plain}
\bibcite{ansell}{{1}{}{{}}{{}}}
\bibcite{lander}{{2}{}{{}}{{}}}
\bibcite{leech}{{3}{}{{}}{{}}}
\bibcite{mordell}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fourth powers can only be congruent to 0 or 1 mod 16}{9}\protected@file@percent }
\bibcite{diopheqsixth}{{5}{}{{}}{{}}}
\bibcite{sastry}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
